spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=test123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Outras configurações, se necessário
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect